{
  "expo": {
    "name": "UnsiKantin",
    "slug": "UnsiKantin",
    "scheme": "UnsiKantin",
    "deeplink": "true",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.UnsiKantin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa15121b-0722-434f-90c7-04478c450b84"
      }
    }
  }
}
